{
  "name": "splitstreamr-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SplitStreamr/SplitStreamrBackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SplitStreamr/SplitStreamrBackend/issues"
  },
  "homepage": "https://github.com/SplitStreamr/SplitStreamrBackend#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.0.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.11.0",
    "nodemon": "^1.9.0",
    "typescript": "^1.7.5",
    "typings": "^0.6.8"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.4",
    "musicmetadata": "^2.0.2",
    "q": "^1.4.1",
    "shortid": "^2.2.4",
    "ws": "^1.0.1",
    "validator": "^5.1.0"
  }
}
